schedule: '"*/30 * * * *"'
restartPolicy: OnFailure
successfulJobsHistoryLimit: 3

image:
  name: ghcr.io/omegion/vault-unseal
  tag: v0.2.0
  pullPolicy: IfNotPresent

vault:
  address: ""
  shards: []