apiVersion: v2
name: db-backup-cronjob
description: A chart for creating database backup and upload t o S3
type: application
version: "0.4.0"
appVersion: "0.4.0"
home: "https://charts.omegion.dev"
sources:
  - "https://github.com/omegion/db-backup"
maintainers:
  - name: omegion
    email: oomegion@gmail.com
keywords:
  - database
  - backup
  - cron
  - postgresql